[flake8]
max-line-length = 120
ignore = E203, W503
exclude = backend/czi_hosted/data_common/fbs/NetEncoding/,.git,__pycache__,venv,backend/czi_hosted/venv,old,build,dist,backend/czi_hosted/eb/artifact.dir/,backend/server/data_common/fbs/NetEncoding
